# back_office

./: .gitignore  build.gradle  database.sql  readme.md
src/main/java/org/cric/back_office/: BackOfficeApplication.java
src/main/java/org/cric/back_office/dashboard/controller/: DashBoardController.java
src/main/java/org/cric/back_office/entity/common/: DateEntity.java  EditorEntity.java
src/main/java/org/cric/back_office/entity/user/: Organization.java  User.java
src/main/java/org/cric/back_office/enums/: UserStatus.java
src/main/java/org/cric/back_office/global/bean/: JPAQueryFactoryBean.java  MailBean.java
src/main/java/org/cric/back_office/global/config/: CustomAuthenticationEntryPoint.java  JpaAuditorConfig.java  JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java
src/main/java/org/cric/back_office/global/controller/: GlobalController.java  GlobalRestController.java
src/main/java/org/cric/back_office/global/dto/: ApiResponse.java  InviteMemberRequestDto.java  InviteMemberResponseDto.java  MailInfo.java  SendingMailInfo.java  SendingMailResult.java  UserPrincipal.java
src/main/java/org/cric/back_office/global/entity/: DateEntity.java  EditorEntity.java  File.java  FileEntity.java  MailHistory.java  SiloInviteHistory.java
src/main/java/org/cric/back_office/global/exception/: GlobalExceptionHandler.java
src/main/java/org/cric/back_office/global/repository/: GlobalRepository.java
src/main/java/org/cric/back_office/global/service/: GlobalService.java  MailSendService.java  MailSendServiceImpl.java  TokenService.java
src/main/java/org/cric/back_office/global/util/: JwtUtil.java  Utils.java
src/main/java/org/cric/back_office/user/controller/: UserController.java  UserRestController.java
src/main/java/org/cric/back_office/user/dto/: FindUserCondition.java  LoginRequestDto.java  LoginResponseDto.java  LogoutRequestDto.java  RefreshTokenRequestDto.java  RefreshTokenResponseDto.java  UserEditDto.java  UserRegistDto.java  UserResponseDto.java  UserStatusDto.java
src/main/java/org/cric/back_office/user/entity/: FileEntity.java  MailHistory.java  Project.java  RefreshToken.java  Silo.java  Task.java  TaskFile.java  User.java  UserProjectRoll.java  UserSilo.java
src/main/java/org/cric/back_office/user/enums/: ProgressStatus.java  ProjectRole.java  ProjectUserRoll.java  ProjectUserStatus.java  ServiceUserRoll.java  UserRole.java  UserStatus.java
src/main/java/org/cric/back_office/user/repository/: RefreshTokenRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/org/cric/back_office/user/service/: UserService.java
src/main/java/org/cric/back_office/work/controller/: DashBoardController.java  DashBoardRestController.java  ProjectController.java  SiloController.java  SiloRestController.java
src/main/java/org/cric/back_office/work/dto/: ProjectResponseDto.java  SiloCreateDto.java  SiloResponseDto.java  SiloUpdateDto.java
src/main/java/org/cric/back_office/work/entity/: Project.java  Silo.java  Task.java  TaskFile.java
src/main/java/org/cric/back_office/work/repository/: ProjectJpaRepository.java  ProjectRepository.java  SiloJpaRepository.java  SiloRepository.java
src/main/java/org/cric/back_office/work/service/: ProjectService.java  SiloService.java
src/main/resources/: application-sample.yml  application.properties  application.yml
src/main/resources/static/css/: inter-font.css  material-symbols.css
src/main/resources/static/js/user/: auth.js
src/main/resources/templates/: index.html  new_user.html
src/main/resources/templates/dashboard/: index.html
src/main/resources/templates/example/: error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/grobal/: error.html
src/main/resources/templates/mailform/: invite_silo_to_member.html  invite_silo_to_nonmember.html
src/main/resources/templates/silo/: silo_main.html
src/main/resources/templates/user/: new_user.html  user_login.html
src/test/java/org/cric/back_office/: BackOfficeApplicationTests.java
src/test/java/org/cric/back_office/global/service/: TokenServiceTest.java
src/test/java/org/cric/back_office/grobal/service/: TokenServiceTest.java
(+4 files in other folders)
